### Create a new category
POST http://localhost:3333/api/categories/create-category HTTP/1.1
Content-Type: application/json

{
  "categoryId": 200,
  "name": "Химчистка авто"
}

### Delete category by ID
DELETE http://localhost:3333/api/categories HTTP/1.1

### Get category by ID
GET http://localhost:3333/api/categories/1 HTTP/1.1

### Get all categories
GET http://localhost:3333/api/categories HTTP/1.1

### Update the category by ID
PATCH http://localhost:3333/api/categories/1 HTTP/1.1
Content-Type: application/json

{
  "category": "Народная медицина"
}
