### Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "Pepegauser@notfound.local",
  "dateBirth": "2012-02-22",
  "name": "Pepega Pepegov",
  "city": "Москва",
  "password": "112233"
}

### Get user by ID
GET http://localhost:3333/api/auth/643182115ea8e5dcf5789d61 HTTP/1.1

### Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}
