### Create a new task
POST http://localhost:3333/api/create-task/add HTTP/1.1
Content-Type: application/json

{
  "title": "Поможем с недвижимостью 100",
  "description": "Перепродадим ваш дом",
  "userId": "643182115ea8e5dcf5789d61",
  "price": "6000",
  "image": "picture.png",
  "address": "ул. Пушкина, д. Колотушкина",
  "tags": [
    "Юрист"
  ],
  "city": "Москва",
  "categoryId": 2
}

### Delete task by ID
DELETE http://localhost:3333/api/tasks HTTP/1.1

### Get task by ID
GET http://localhost:3333/api/get-task/1 HTTP/1.1

### Get all tasks
GET http://localhost:3333/api/get-task/list HTTP/1.1
