### Create a new task
POST http://localhost:3333/api/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Поможем с недвижимостью",
  "description": "Перепродадим ваш дом",
  "userId": 13,
  "price": "6000",
  "image": "picture.png",
  "address": "ул. Пушкина, д. Колотушкина",
  "tags": ["Юрист"],
  "city": "Москва"
}

### Delete task by ID
DELETE http://localhost:3333/api/tasks HTTP/1.1

### Get task by ID
GET http://localhost:3333/api/tasks/get-task/1 HTTP/1.1

### Get all tasks
GET http://localhost:3333/api/tasks/list HTTP/1.1
