### Create a new review
POST http://localhost:3333/api/reviews/create-review HTTP/1.1
Content-Type: application/json

{
  "text": "Прекрасно выполненная работа",
  "rating": 4,
  "completeValue": false,
  "userId": 52
}

### Delete review by ID
DELETE http://localhost:3333/api/reviews HTTP/1.1

### Get review by ID
GET http://localhost:3333/api/reviews/1 HTTP/1.1

### Get all reviews
GET http://localhost:3333/api/reviews HTTP/1.1

### Update the category by ID
PATCH http://localhost:3333/api/reviews/1 HTTP/1.1
Content-Type: application/json

{
  "text": "Плохо выполненная работа"
}
